<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Otay!</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap" rel="stylesheet">
  </head>
  <body>
    <nav>
      <div class="wrapper">
        <img class="imgotay" src="img/otay2.png" alt="">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="invite.html">Invite</a></li>
          <li><a href="https://www.patreon.com/otay?fan_landing=true" target="_blank">Patreon</a></li>
        </ul>
      </div>
    </nav>
    <div class="wrapper">
      <h1 class="howdy">Howdy! Otay is a discord bot that will bring great perks to your server!</h1>
    </div>
  </body>
</html>
